VITE_APP_TMDB_TOKEN="YPUR TMDB TOKEN"
VITE_TMDB_BASEURL_V3=https://api.themoviedb.org/3
VITE_APP_BASE_URL_V4=https://api.themoviedb.org/4
VITE_API_KEY="YOUR API KEY"
VITE_APP_WEBHOST=https://www.themoviedb.org
VITE_APP_ACCOUNT_ID="YOUR ACCOUNT ID"